# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38

# , style, coverage, docstyle, docs

[testenv]
changedir = test
deps =
    ipdb
    pytest
    numpy
    pandas
commands =
    pytest test.py {posargs}


[testenv:style]
skip_install = True
usedevelop = False
changedir = pinnacle
deps = flake8
commands =
    flake8 pinnacle.py --ignore=E402 {posargs}

[testenv:coverage]
usedevelop = True
changedir = test
deps =
    coverage
    pytest-cov
    openpyxl
commands =
    - coverage erase
    coverage run -m pytest test.py

[testenv:docstyle]
deps = pydocstyle
changedir = pinnacle
commands =
    pydocstyle pinnacle.py

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    numpy
    pandas
    matplotlib
    Sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
